# Only add these if you have valid keys. Otherwise, comment them out.
VITE_SUPABASE_API_URL=https://dxeqqpmmjczkufiezlpa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4ZXFxcG1tamN6a3VmaWV6bHBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4MDE4NDAsImV4cCI6MjA1NjM3Nzg0MH0.J-lLQ_uOn13ScwLE5lYowwFw6Cw2jxtGUW9JQlDc8Hc
VITE_MIXPANEL_TOKEN=c51d810250d10cb96d19f5d165e3bdbb

# Add your keys here to use Anthropic directly
VITE_ANTHROPIC_API_KEY=